<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_toolbarlist"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/blue"
        />
    <item
        android:id="@+id/setting_toolbarlist"
        android:title="Setting"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/colorPrimary"/>
</menu>